{
  "dependencies": {
    "@faker-js/faker": "^6.2.0",
    "babel-polyfill": "^6.26.0",
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "mysql": "^2.18.1",
    "node-rdkafka": "^2.12.0",
    "nodemon": "^2.0.19",
    "smart-city-finder": "^1.1.3",
    "socket.io": "^4.4.1",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "node serverA.js",
    "devStart": "nodemon serverA.js"
  }
}
